<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWo-PC-gGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UNr-Xi-BTK">
            <objects>
                <tabBarController id="SWo-PC-gGL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mb-F4-Rwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDG-VJ-EYx" kind="relationship" relationship="viewControllers" id="2Xe-qQ-LqG"/>
                        <segue destination="ESe-1l-wSc" kind="relationship" relationship="viewControllers" id="UJf-YZ-eXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ths-yg-ksh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-325"/>
        </scene>
        <!--Calender-->
        <scene sceneID="aw0-M8-Iwa">
            <objects>
                <viewController id="ESe-1l-wSc" customClass="CalenderViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYp-cn-NER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="X7L-Xd-bL7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="Calendar-25" id="Umc-KX-xP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ns-gw-BYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-12"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wkr-x7-qcB">
            <objects>
                <viewController id="HDG-VJ-EYx" customClass="HomeViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDb-yX-PXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Yg-yeg">
                                <rect key="frame" x="120" y="318" width="135" height="30"/>
                                <state key="normal" title="jumpToCalendarTab"/>
                                <connections>
                                    <action selector="jumpToCalendarTab:" destination="HDG-VJ-EYx" eventType="touchUpInside" id="hUA-iP-3P6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xy3-Yg-yeg" firstAttribute="centerY" secondItem="kDb-yX-PXx" secondAttribute="centerY" id="LsB-l9-zeO"/>
                            <constraint firstItem="xy3-Yg-yeg" firstAttribute="centerX" secondItem="kDb-yX-PXx" secondAttribute="centerX" id="zV8-vt-L6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFf-RC-dvc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25" id="y2B-8l-2WQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP7-rj-ELa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-25" width="25" height="25"/>
        <image name="Home-25" width="25" height="25"/>
    </resources>
</document>
